root:$y$j9T$PW02pfw9cxI/.O.GRmn1U.$BA6vcc6b7ISHfeAZVcci4U2eo/xQB2P6eNjEKe1eU50:20427:0:99999:7:::
daemon:*:20374:0:99999:7:::
bin:*:20374:0:99999:7:::
sys:*:20374:0:99999:7:::
sync:*:20374:0:99999:7:::
games:*:20374:0:99999:7:::
man:*:20374:0:99999:7:::
lp:*:20374:0:99999:7:::
mail:*:20374:0:99999:7:::
news:*:20374:0:99999:7:::
uucp:*:20374:0:99999:7:::
proxy:*:20374:0:99999:7:::
www-data:*:20374:0:99999:7:::
backup:*:20374:0:99999:7:::
list:*:20374:0:99999:7:::
irc:*:20374:0:99999:7:::
gnats:*:20374:0:99999:7:::
nobody:*:20374:0:99999:7:::
_apt:*:20374:0:99999:7:::
sshd:*:20427:0:99999:7:::