# Cosmos DB Configuration
COSMOS_ENDPOINT=https://cosmosdb:8081/
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
DATABASE_NAME=GnomeDB
USERS_CONTAINER_NAME=Users
GNOMEDATA_CONTAINER_NAME=GnomeData

# Server Configuration
PORT=3000
